<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebackground"
    tools:context="com.planetpeopleplatform.freegan_android.FeedActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#253748"
        android:backgroundTint="@color/Primary"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/signOuttapped"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:adjustViewBounds="false"
            android:src="@drawable/sign_out" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:text="Freegans"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/prfpic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="30dp"
            android:adjustViewBounds="false"
            android:layoutDirection="rtl"
            android:src="@drawable/persoicon" />
    </android.support.v7.widget.Toolbar>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="370dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/whiteback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


    </SearchView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="51dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/img_post"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/Primary"
                android:onClick="imgBtn"
                android:src="@drawable/add_image" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:background="@color/customRed"
                android:onClick="backBtn"
                android:src="@drawable/add_post" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/lvPosts"
        android:layout_width="344dp"
        android:layout_height="388dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="115dp" />

</android.support.constraint.ConstraintLayout>
