<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#253748"
        android:backgroundTint="@color/Primary"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/signOuttapped"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:adjustViewBounds="false"
            android:src="@drawable/sign_out"
            />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:text="Freegans"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/prfIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="30dp"
            android:adjustViewBounds="false"
            android:layoutDirection="rtl"
            android:src="@drawable/persoicon" />
    </android.support.v7.widget.Toolbar>

</LinearLayout>