<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/whitebackground"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textAlignment="center">

    <LinearLayout
        android:id="@+id/llGoToEditPost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/background"
        android:gravity="center"
        android:layoutDirection="rtl"

        android:orientation="vertical"

        android:paddingRight="5dp"

        android:textAlignment="center">

        <ImageView
            android:id="@+id/post_image2"
            android:layout_width="fill_parent"
            android:layout_height="70pt"
            android:layout_alignBottom="@+id/txtflollower"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/caption2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:text="Love new twitter feathers, looking forword for new addation feather"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/background"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:alpha="0.79"
                    android:background="@color/white"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="0dp"
                    android:text="Likes"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/likes2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.79"
                    android:background="@color/white"
                    android:gravity="right|center_vertical|center_horizontal"
                    android:text="3888"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/background"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/tv_tweet_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0.79"
                    android:background="@color/white"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:paddingLeft="10dp"
                    android:text="2015-12-11"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0.79"
                    android:gravity="center_vertical"
                    android:text="Posted"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>