<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:background="@color/whitebackground"
    android:layoutDirection="rtl"
    android:textAlignment="center"

    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/background"
        android:paddingTop="2dp"
        android:paddingBottom="1dp"

        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:textAlignment="center"

            android:background="@drawable/background"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"

            android:paddingLeft="3dp"
            android:paddingRight="3dp">

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/txtflollower"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0"
                android:background="@color/lowDarkfont"


                android:src="@drawable/persoicon" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/bulogin"
                android:layout_toLeftOf="@+id/webView"
                android:layout_toRightOf="@+id/bulogin"
                android:layout_weight="1"
                android:background="@color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:paddingRight="3dp"
                android:text="User name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/customRed"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView

                android:id="@+id/iv_share"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0"
                android:background="@drawable/ic_favorite_border_black_24dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="fill_parent"
            android:layout_height="70pt"
            android:layout_alignBottom="@+id/txtflollower"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/bulogin"
            android:layout_toLeftOf="@+id/webView"
            android:layout_toRightOf="@+id/bulogin"
            android:background="@color/white"
            android:gravity="left"

            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:text="Love new twitter feathers, looking forword for new addation feather"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/txt_tweet_date3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingEnd="1dp"
                    android:text="2015-12-11"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_tweet_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingEnd="1dp"
                    android:text="Likes"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingEnd="1dp"
                    android:text="3888"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </LinearLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Primary"
                android:text="Contact Giver"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>